{
    "name": "caoxiang/yii2-weixin",
    "description": "Yii 2 WeChat API Model",
    "keywords": ["yii2", "wechat", "weixin", "api", "sdk"],
    "homepage": "http://www.caoxw.com/",
    "type": "library",
    "license": "BSD-3-Clause",
    "support": {
        "source": "https://github.com/MichaelTsao/yii2-weixin"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "~2.0.5",
        "yiisoft/yii2-httpclient": "^2.0",
        "yiisoft/yii2-redis": "^2.0"
    },
    "require-dev": {
        "yiisoft/yii2-debug": "~2.0.0",
        "yiisoft/yii2-gii": "~2.0.0",
        "yiisoft/yii2-faker": "~2.0.0",

        "codeception/base": "^2.2.3",
        "codeception/verify": "~0.3.1",
        "codeception/specify": "~0.4.3"
    },
    "config": {
        "process-timeout": 1800
    },
    "autoload": {
        "psr-4": {
            "caoxiang\\weixin\\": "models/"
        }
    }
}
